# Muhurat

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tr/muhurath/app/muhurat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tr/muhurath/app/muhurat/: AboutActivity.java  AppCompatPreferenceActivity.java  AppConfiguration.java  FAQActivity.java  IntentConstants.java  Muhurat.java  MuhuratSummaryActivity.java  SettingsActivity.java
app/src/main/java/com/tr/muhurath/app/muhurat/kaal/: GuliKaal.java  Kaal.java  RahuKaal.java  YamaGandaKaal.java
app/src/main/java/com/tr/muhurath/app/muhurat/utils/: ActivityUtil.java  AppConstants.java  AppLogUtils.java  AppMessages.java  DateUtils.java  LocationUtil.java  SunRiseSetUtil.java
app/src/main/java/com/tr/muhurath/app/muhurat/version/: CallBack.java  RestConnect.java  VersionInfo.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: activity_faq.xml  activity_muhurat.xml  activity_muhurat_summary.xml  activity_scrolling.xml  content_faq.xml  content_muhurat.xml  content_muhurat_summary.xml  content_scrolling.xml
app/src/main/res/menu/: menu_muhurat.xml  menu_muhurat_summary.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/tr/muhurath/app/muhurat/: ExampleUnitTest.java
