<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.tr.muhurath.app.muhurat.MuhuratSummaryActivity"
    tools:showIn="@layout/activity_muhurat_summary">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/imgbgmuhurat"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:id="@+id/txtMuhuratDateHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"
            style="@style/SummaryText"
            android:text="Welcome"
            android:textSize="@dimen/hdr_size"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"/>
        <TextView
            android:id="@+id/txtMuhuratGuli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            style="@style/SummaryText"
            android:text="@string/guiliKalaText"
            android:textSize="@dimen/lbl_size"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="5dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/txtMuhuratGuliSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textSize="@dimen/lbl_size"
            android:paddingLeft="50dp" />

        <TextView
            android:id="@+id/txtMuhuratRahu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            style="@style/SummaryText"
            android:text="@string/rahuKalaText"
            android:textSize="@dimen/lbl_size"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="5dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/txtMuhuratRahuSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textSize="@dimen/lbl_size"
            android:paddingLeft="50dp" />

        <TextView
            android:id="@+id/txtMuhuratYama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            style="@style/SummaryText"
            android:text="@string/yamaKalaText"
            android:textSize="@dimen/lbl_size"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="5dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/txtMuhuratYamaSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textSize="@dimen/lbl_size"
            android:paddingLeft="50dp" />

        <TextView
            android:id="@+id/txtMuhuraShoolam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            style="@style/SummaryText"
            android:text="@string/shoolamKalaText"
            android:textSize="@dimen/lbl_size"
            android:drawableLeft="@drawable/ic_info_black_24dp"
            android:drawablePadding="5dp"
            android:clickable="true"
            />
        <TextView
            android:id="@+id/txtMuhuratShoolamSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:textSize="@dimen/lbl_size"
            android:paddingLeft="50dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/txtMuhuratSunRise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            style="@style/SummaryText"
            android:text="SunRise"
            android:textSize="@dimen/lbl_size"
            android:paddingLeft="25dp"
            />
        <TextView
            android:id="@+id/txtMuhuratSunSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:textAlignment="center"
            style="@style/SummaryText"
            android:text="SunSet"
            android:textSize="@dimen/lbl_size"
            android:paddingLeft="25dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:background="@color/colorPrimary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share via.."
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:id="@+id/shareButton"
            android:background="@color/colorShareButton"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>